<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="green border-purple">무야호</div>
    <p>무우야아호오</p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMjRfMTEg%2FMDAxNjQ4MTE1MzgyMjg2.M2cC-SBDpXr28s-TrqU52gdGEVO3RmsMMJ-w9iGA9pAg.npr_nkOPu6URENRilk2NgBAD2ROfdlXqF_b907KWRwEg.JPEG.dayunmarry%2F%25C3%25BC%25B8%25AE1.jpg&type=sc960_832" class="img-size"
    />
    <div class="border-purple img-size margin-space padding-space">BOX</div>
    <input type="text" />
    <input type="password" />

    <button>로그인</button>

    <a href="https://www.google.com">go to google....</a>
  </body>
</html>
